* {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%); 
  --cream: hsl(30, 38%, 92%); 
  --very-dark-blue: hsl(212, 21%, 14%); 
  --dark-grayish-blue: hsl(228, 12%, 48%); 
  --white: hsl(0, 0%, 100%); 
}

body {
  background-color: var(--cream);
}

.card-container {
  background-color: var(--white);
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  border-radius: 15px;
}

.left-column {
  width: 50%;
}

.left-column img {
  width: 100%; 
  display: block;
  border-radius: 15px 0 0 15px;
}

.right-column {
  width: 50%;
  padding: 25px; 
}

.attribution { 
  font-size: 11px; 
  text-align: center; 
  position: fixed; 
  bottom: 0; 
  left: 50%; 
  transform: translate(-50%);
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}